.unity-button:hover {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
}

.unity-button:focus {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(77, 38, 0, 255);
    border-right-color: rgba(77, 38, 0, 255);
    border-top-color: rgba(77, 38, 0, 255);
    border-bottom-color: rgba(77, 38, 0, 255);
}

.link {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 5px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 4px;
    margin-bottom: 4px;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 1;
}

.btn-icon {
    flex-shrink: 0;
    flex-grow: 0;
    width: 65%;
    height: 65%;
    flex-direction: column;
    flex-basis: auto;
    align-items: center;
    justify-content: center;
}
